{
  "name": "vite-plugin-alloi-jsx",
  "version": "0.0.1",
  "type": "module",
  "description": "A vite plugin to compile JSX into Alloi code.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian Murawski (helloitsian)",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.18.9",
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "babel-plugin-transform-alloi-jsx": "^0.0.2"
  }
}
